# idiRestSpringExercise

./: application.properties  mvnw  mvnw.cmd  package-lock.json  pom.xml  styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/directinsuranceexercise/rest/: RestApplication.java
src/main/java/com/directinsuranceexercise/rest/api/: CRUDAdvertisementInterface.java
src/main/java/com/directinsuranceexercise/rest/config/: AdvertisementConfig.java
src/main/java/com/directinsuranceexercise/rest/controller/: AdvertisementController.java  AssetAdvertisementController.java  CRUDAdvertisementInterface.java  CarAdvertisementController.java  ElectricityAdvertisementController.java  PostProcessorSingletonBean.java
src/main/java/com/directinsuranceexercise/rest/model/: AdManager.java  AssetAdvertisement.java  CRUDAdvertisementInterface.java  CarAdvertisement.java  ElectricityAdvertisement.java  GenericAdvertisement.java
src/main/java/com/directinsuranceexercise/rest/repository/: AssetAdvertisementRepository.java
src/main/java/com/directinsuranceexercise/rest/utilities/: AdvertisementUtils.java  Constants.java  ViewsUtils.java
src/main/java/com/directinsuranceexercise/rest/view/: AdvertisementView.java  BasicFormView.java  FilterByCategoryView.java  FilterByMaxPriceView.java  MainView.java  MainViewRich.java  ShowAssetsView.java  ShowCarsView.java  ShowElectronicsView.java
src/main/java/view/: AdvertisementView.java
src/test/java/com/directinsuranceexercise/rest/: RestApplicationTests.java
src/test/java/com/directinsuranceexercise/rest/tests/: AdvertisementControllerTest.java
