generalConfig.contactName=John Doe
generalConfig.contactPhoneNumber=555-555-5555
assetAd.price=2000
assetAd.assetSize=200
assetAd.assetAdType=Sell
assetAd.numberOfRooms=5
carAd.price=50000
carAd.manifacturer=BMW
carAd.model=ABC
carAd.year=1995
carAd.color=Yellow
carAd.carKm=30195
electronicsAd.price=320
electronicsAd.condition=new
electronicsAd.electricityType=drone