general.contactName=John Doe
general.contactPhoneNumber=555-555-5555
assetAd.category=Asset
assetAd.price=2000
assetAd.assetSize=200
assetAd.assetAdType=Sell
assetAd.numberOfRooms=5
carAd.category=Asset
carAd.price=50000
assetAd.model=BMW
assetAd.year=1995
assetAd.color=Yellow